[33mcommit 6d394c75fa80ec2cb053733c2ecde9c5dd46fb65[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ruslan <ruslanilasov5@gmail.com>
Date:   Thu May 2 00:44:32 2024 +0700

    Новый коммит

[33mcommit 065491b904b0428f3ac7df22e2653aef7e775525[m[33m ([m[1;32mdevelop[m[33m)[m
Author: RUslan <ruslanilasov5@gmail.com>
Date:   Mon Jan 15 13:08:18 2024 +0700

    created file readme.m

[33mcommit 321bd66c1815703de25b8f95366a3afa90e0e821[m
Author: RUslan <ruslanilasov5@gmail.com>
Date:   Mon Jan 15 12:42:31 2024 +0700

    added gitignore

[33mcommit 84ff4d5e4735d9862a396637d79e99714821269b[m
Author: RUslan <ruslanilasov5@gmail.com>
Date:   Mon Jan 15 12:31:58 2024 +0700

    first commit
